@use '../abstracts' as *;

%section {
    padding: 0 var(--#{$prefix}-lateral-space);
    border-bottom: 1px solid var(--irf-gray);
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    width: 100%;
    position: relative;
}

.#{$prefix}-container {

    .#{$prefix}-section-3 {
        @extend %section;
        grid-template-columns: repeat(3, 1fr);
    }

    .#{$prefix}-section-5 {
        @extend %section;
        grid-template-columns: repeat(5, 1fr);
    }
    
    .#{$prefix}-section-10 {
        @extend %section;
        grid-template-columns: repeat(10, 1fr);
    }
    
    .#{$prefix}-section-12 {
        @extend %section;
        grid-template-columns: repeat(12, 1fr);
        column-gap: var(--#{$prefix}-column-gap);
    }

    .irf-section-init {
        min-height: calc(100vh - var(--irf-header-height));;
        max-height: calc(100vh - var(--irf-header-height));;
        grid-template-areas: 
            "left left left left left left right right right right right right";

        .irf-wrap-right {
            min-height: calc(100vh - var(--irf-header-height));
            max-height: calc(100vh - var(--irf-header-height));
            margin-right: calc(0px - var(--irf-lateral-space));
            border-left: 1px solid var(--irf-gray);

            grid-area: right;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            align-items: stretch;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            a {
                min-height: 100%; 
                
                opacity: 1;
                transition: opacity .3s; // si se quiere cambiar el tiempo tambi√©n hay que modificar el tiempo en el script

                &.fade {
                    opacity: 0;
                }
            }
            .irf-carousel-controller-container {
                padding: 2.188rem var(--irf-lateral-space) 2.188rem 1.813rem;
                border-top: 1px solid var(--irf-gray);

                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-size: 24px;
                    line-height: 34px;
                }

                .irf-carousel-controller {
                    #irf_left {margin-right: 1rem;}

                    #irf_left, #irf_right {
                        cursor: pointer;

                        .orange { fill: var(--irf-orange); }
                        .yellow { fill: var(--irf-yellow); }
                        .red { fill: var(--irf-red); }
                    }
                }
            }
        }

        .irf-wrap-left {
            grid-area: left;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto 1fr auto;
            column-gap: var(--#{$prefix}-column-gap);
            align-items: flex-start;

            grid-template-areas: 
                "title title title title title ."
                "descr descr descr descr .     ."
                "info  info  info  info  info  info";

            .irf-section-title { margin-bottom: 2.625rem; }
            .irf-info {
                grid-area: info;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                column-gap: var(--#{$prefix}-column-gap);
                border-top: 1px solid var(--irf-gray);
                margin-left: calc(0px - var(--irf-lateral-space));
                margin-right: calc(0px - var(--irf-column-gap));
                padding: 0 var(--irf-column-gap) 0 var(--irf-lateral-space);

                grid-template-areas: 
                    "escudo escudo rrss rrss rrss rrss";

                .irf-escudo {
                    grid-area: escudo;
                    padding: 1.25rem;
                    border-right: 1px solid var(--irf-gray);
                    border-left: 1px solid var(--irf-gray);
                    justify-self: stretch;
                    align-self: stretch;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .irf-rrss {
                    grid-area: rrss;

                    display: flex;
                    flex-direction: column;
                    margin: 0 calc(0px - var(--irf-column-gap));
                    max-height: 14rem;
                    overflow-y: auto;

                    a {
                        color: var(--irf-black);
                        padding: .625rem var(--irf-column-gap);

                        &:not(:last-child) {
                            border-bottom: 1px solid var(--irf-gray);
                        }
                    } 
                }
            }
        }
    }

    .irf-section-titulo {
        grid-template-areas: "title title title";
    }

    .irf-section-cuadrados {
        div {
            border-left: 1px solid var(--irf-gray);
            &:last-of-type { border-right: 1px solid var(--irf-gray); }

            img {
                height: 100%;
            }
        }
    }
}

.#{$prefix}-section-title, .#{$prefix}-section-subtitle, .#{$prefix}-description {
    grid-area: title;
}

.#{$prefix}-description {
    grid-area: descr;
}

